VITE_SUPABASE_URL="https://byicvbaudohehoqfjkxs.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5aWN2YmF1ZG9oZWhvcWZqa3hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MzIwODQsImV4cCI6MjA3MTEwODA4NH0.N0jS5xwQfRlyYDaMGbcLEF5Ca95ZLxNXgVsE2JOrzc8"
REACT_APP_API_URL= http://localhost:3000